<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4827e4eaa84015915ee54ff9f5bca8" Name="Diagram1">
        <EntityTypeShape EntityType="ToursBase_49_22Model.Country" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_49_22Model.Hotel" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_49_22Model.HotelComment" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_49_22Model.HotelImage" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_49_22Model.Roles" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_49_22Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_49_22Model.Tour" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_49_22Model.Type" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_49_22Model.Users" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ToursBase_49_22Model.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBase_49_22Model.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBase_49_22Model.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBase_49_22Model.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBase_49_22Model.RolesOfUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBase_49_22Model.TypeOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBase_49_22Model.UsersOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>